spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= mysql
spring.datasource.password= rootmysql
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
server.servlet.context-path=/api